libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libdl-1.0.14.so
libdl.so.1
libgcc_s.so.1
libjpeg.so.9
libjpeg.so.9.1.0
libm-1.0.14.so
libm.so.1
libopencv_calib3d.so
libopencv_calib3d.so.2.4
libopencv_calib3d.so.2.4.11
libopencv_contrib.so
libopencv_contrib.so.2.4
libopencv_contrib.so.2.4.11
libopencv_core.so
libopencv_core.so.2.4
libopencv_core.so.2.4.11
libopencv_features2d.so
libopencv_features2d.so.2.4
libopencv_features2d.so.2.4.11
libopencv_flann.so
libopencv_flann.so.2.4
libopencv_flann.so.2.4.11
libopencv_imgproc.so
libopencv_imgproc.so.2.4
libopencv_imgproc.so.2.4.11
libopencv_legacy.so
libopencv_legacy.so.2.4
libopencv_legacy.so.2.4.11
libopencv_ml.so
libopencv_ml.so.2.4
libopencv_ml.so.2.4.11
libopencv_nonfree.so
libopencv_nonfree.so.2.4
libopencv_nonfree.so.2.4.11
libopencv_objdetect.so
libopencv_objdetect.so.2.4
libopencv_objdetect.so.2.4.11
libopencv_ocl.so
libopencv_ocl.so.2.4
libopencv_ocl.so.2.4.11
libopencv_photo.so
libopencv_photo.so.2.4
libopencv_photo.so.2.4.11
libopencv_video.so
libopencv_video.so.2.4
libopencv_video.so.2.4.11
libpthread-1.0.14.so
libpthread.so.1
librt-1.0.14.so
librt.so.1
libstdc++.so.6
libstdc++.so.6.0.19
libstdc++.so.6.0.19-gdb.py
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
